server {
    root {{ repo.path }}/design/Wireframe/;
    index index.html index.htm index.php;

    # Make site accessible from http://localhost/
    server_name {{ nginx.sites[1].name }};

    location / {
        auth_basic            "Login";
        auth_basic_user_file  {{ repo.path }}/design/password;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite{
        rewrite (.*) /index.html last;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504  /500.html;

    access_log /var/log/nginx/{{ nginx.sites[1].name }}-access.log access;
    error_log  /var/log/nginx/{{ nginx.sites[1].name }}-error.log error;

    include basic.conf;
}
