<?php
return [
    'channel_service_error' => '渠道服务异常',
    'api_data_exception' => '渠道服务数据错误',
    'wechat_account_unauth' => '对不起,您的微信号没有API权限,请使用权限合法的微信号',
    'channel_count_limit' => '您无法添加更多的渠道.',
    'wechat_account_already_exsisted' => '该微信账号已被绑定',
    'weibo_account_already_exsisted' => '该微博帐号已被绑定',
    'alipay_account_already_exsisted' => '该支付宝帐号已被绑定',
    'message_send_fail' => '消息发送失败',
    'empty_menu_error' => '菜单动作不能为空',
    'qrcode_name_exist' => '二维码名字已存在',
    'schedule_time_error' => '定时时间应大于当前时间',
    'data_synchronization_failed' => '数据同步失败',
    'no_such_store' => '未发现此门店',
    'invalid_user_id' => '该用户不存在',
    'parameters_missing' => '参数丢失',
    'delete_staff_qrcode_fail' => '店员二维码不能删除',
    'menu_publish_fail' => '菜单发布失败',
    'qrcode_statistics' => '二维码统计',
    'invalid_channel_id' => '渠道ID无效',
    'export_qrcode_header' => '日期,扫描数,关注数',
    'channel_not_empty' => '请至少选择一个渠道',
    'parameter_format_error' => '参数格式错误',
    'parameter_missing' => '参数缺失',
    'illegal_request' => '非法请求',
    'unpaid_order' => '订单尚未付款',
    'export_payment_title' => '交易单号,业务订单号,支付用户,付款金额,商品详情,支付时间',
    'payment_file_name' => '支付记录',
    'refund_file_name' => '退款订单',
    'export_refund_title' => '交易单号,退款用户,退款金额,商品详情,退款时间',
    'message_error' => '新建消息失败',
    'menu_error' => '创建菜单失败',
];
