server {
    listen       80;
    server_name {{ nginx.sites[0].name }} *.{{ nginx.sites[0].name }};
    root  /srv/{{ repo.name }}/src/backend/web;
    index index.html index.htm index.php;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    rewrite ^/$ http://$host/site/login;


    location / {
        proxy_pass http://127.0.0.1:81/;
    }

    location /api {
        try_files $uri $uri/ /index.php?$args;
    }

    location /proxy {
        proxy_pass {{ webhook.domain }}/;
        proxy_set_header Host "{{ webhook.host }}";
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_keep_conn on;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    access_log /var/log/nginx/{{ nginx.sites[0].name }}-access.log access buffer=64k;
    error_log  /var/log/nginx/{{ nginx.sites[0].name }}-error.log error;

}



server {
    listen       81;
    server_name 127.0.0.1;
    root  /srv/{{ repo.name }}/src/frontend/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /vendor/ {
        alias /srv/{{ repo.name }}/src/vendor/;
    }

    location /dist/ {
        alias /srv/{{ repo.name }}/src/web/dist/;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_keep_conn on;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ /.+\.(coffee|scss) {
        deny all;
    }

    access_log /var/log/nginx/{{ nginx.sites[0].name }}-access.log access buffer=64k;
    error_log  /var/log/nginx/{{ nginx.sites[0].name }}-error.log error;
}