<?php
return [
    'channel_service_error' => 'Channel service error',
    'api_data_exception' => 'data error for Channel service',
    'wechat_account_unauth' => 'We\'are sorry, but only the Wechat account with API permission is acceptable',
    'channel_count_limit' => 'You can not add channels any more.',
    'wechat_account_already_exsisted' => 'The WechatAccount has been binded',
    'weibo_account_already_exsisted' => 'The WeiboAccount has been binded',
    'alipay_account_already_exsisted' => 'The AlipayAccount has been binded',
    'message_send_fail' => 'Message send fail',
    'empty_menu_error' => 'Menu\'s action can not be empty',
    'qrcode_name_exist' => 'Qrcode name exist',
    'schedule_time_error' => 'Scheduled time must be later than current time',
    'data_synchronization_failed' => 'Data synchronization failed',
    'no_such_store' => 'Did not find this store',
    'invalid_user_id' => 'The user does not exist',
    'parameters_missing' => 'Parameters missing',
    'delete_staff_qrcode_fail' => 'Faild to delete staff qrcode',
    'menu_publish_fail' => 'Publish menu fail',
    'qrcode_statistics' => 'Qrcode_Statistics',
    'invalid_channel_id' => 'Channel id is invalid',
    'export_qrcode_header' => 'date,scans,followers',
    'channel_not_empty' => 'Channel can not be empty',
    'parameter_format_error' => 'Parameters format error',
    'parameter_missing' => 'Parameters missing',
    'illegal_request' => 'Illegal request',
    'unpaid_order' => 'The order has not paid',
    'export_payment_title' => 'Transaction No.,Business order number,Paid By,Payment Amount,Goods Details,Paid At',
    'payment_file_name' => 'payment',
    'refund_file_name' => 'refund',
    'export_refund_title' => 'Transaction No.,Refunded To,Refund Amount,Goods Details,Refund At',
    'message_error' => 'Faild to create message',
    'menu_error' => 'Faild to create menu',
];
